<?xml version="1.0" encoding="UTF-8"?>
<modules>
    <module>
        <name>home</name>
    </module>
    <module>
        <name>E_404</name>
    </module>
    <module>
        <name>contact</name>
    </module>
    <module>
        <name>login</name>
    </module>
    <module>
        <name>about_us</name>
    </module>
    <module>
        <name>upload_image</name>
    </module>
</modules>