{
    "es": {
        "Inicio":           "Inicio",
        "MS":               "MS",
        "All_Products":     "Todos los Productos JqxDataTable",
        "Conocenos":        "Conocenos",
        "Contacto":         "Contacto",
        "Español":          "Español",
        "Inglés":           "Inglés",
        "tienda_productos": "Productos"
        
      }
}